---
git_version: 2.16.1
git_prefix: /usr/local
git_temp_dir: /tmp
git_binary_dir: "{{ git_temp_dir }}/git-{{ git_version }}"
git_url: "https://www.kernel.org/pub/software/scm/git/git-{{ git_version }}.tar.gz"