---
# database role

- hosts: '{{ target | default("localhost") }}'
  roles:
    - { role: htop }
    - { role: vim }
    - { role: docker }
    - { role: docker-compose }
    - { role: coder }
    - { role: git }
